{
  "name": "coding-practice",
  "version": "1.0.0",
  "description": "Ejercicios de programacion basica para principiantes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test-single": "jest -t "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbva/coding-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilbva/coding-practice/issues"
  },
  "homepage": "https://github.com/gilbva/coding-practice#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
